oauth.consumerKey=BGPFBU1zEtVd0ZQGkf6PSpYWK
oauth.consumerSecret=7pNOPDWF9gkJl3EjMUuOShYEESo6huOAR9rOxF0vJCenmVPIVZ
oauth.accessToken=1155664548-H8Lgg2b4Wsz7qblNIfWIjT7ldAQKutoIDI4DIuh
oauth.accessTokenSecret=nyVXWk7cA6qwm0LPMpVA8T3ZwYj83YJaQBUuVgsCqKCl5
